{
  "name": "invoice-generator",
  "version": "1.0.0",
  "description": "Professional Invoice Generator with Netlify Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "netlify dev",
    "build": "echo 'No build step needed'",
    "functions:serve": "netlify functions:serve"
  },
  "dependencies": {},
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": ["invoice", "netlify", "authentication"],
  "author": "",
  "license": "MIT"
}
